.header-container{
    @include flexRowCenter;
    padding: var(--inner-content-padding-sm);
    padding-top: 3vh;
    @media #{$md-layout} {
        padding: 1vh;
    }
    @media #{$lg-layout}{
        display: grid;
        grid-template-columns: 20vw 65vw 15vw;
        grid-template-rows: 1fr;
        flex-wrap: none;
        padding: .25%;
    }
    img{
        width: 35%;
        margin-right: 15%;
        @media #{$md-layout}{
            width: 20%;
            margin-right: 40%;
        }
        @media #{$lg-layout}{
            width: 60%;
            margin-right: 0;
            margin: 0 auto;
        }
    }
    button{
        width: 30%;
        margin-right: 5%;
        color: #fff;
        @media #{$md-layout}{
            width: 20%;
            margin-right: 0%;
            font-size: var(--font-size-b4);
        }
        @media #{$lg-layout} {
            color: #000;
        }
    }
    #hbuy-now-btn{
        background-color: var(--main-green);
        border: none;
        @media #{$md-layout} {
            color: #000;
            background: var(--main-green);
        }
        @media #{$lg-layout} {
            grid-column: 3 /end;
            width: 80%;
            margin: 0 auto;
            padding: 1.5vw;
            border-radius: 25px;
            background: var(--color-primaryfill);
            border: none;
        }
    }
    
}
#header-menu-btn{
    @include flexRowCenter;
    width: 10%;
    border: none;
    @media #{$md-layout}{
        width: 8%;
        margin-left: 5%;
    }
    @media #{$lg-layout} {
        display: none;
    }

}
#header-menu-closebtn{
    width: 15%;
    margin-left: 80%;
    @media #{$md-layout}{
        width: 15%;
    }
}
.main-menunav{
    position: fixed;
    z-index: 999;
    top: 0;
    right: 0;
    // transition: all .5s ease-in;
    // transform: translateX(100%);
    // transform: matrix(0,0,0,0, 1, 0);
    transform: translate3d(100%, 0, 0);
    width: 80vw;
    height: 100vh;
    padding: var(--inner-content-padding-sm);
    padding-top: 5vh;
    background: var(--color-white);
    button{
        margin-left: 85%;
        @media #{$lg-layout} {
            display: none;
        }
    }
    #mainmenu{
        list-style: none;
        @include flexColumn;
        gap: 4vh;
        li>a{
            display: block;
            position: relative;
            font-size: var(--font-size-b3);
            text-decoration: none;
            color: var(--color-black);
            width: 100%;
            &:hover{
                transition: all .25s ease-in;
                color: var(--main-green);
            }
        }
        li.has-dropdown{
            &>a{
                &::after{
                        width: 0;
                        height: 0;
                        border-style: solid;
                        border-width: 7px 7px 0 7px;
                        border-color: #1f1f25 transparent transparent transparent;
                        position: absolute;
                        content: "";
                        right: 0;
                        top: 1vh;
                        transform: translateY(-50%);
                        transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
                        background: transparent;
                }
                &.open::after {
                    transform: rotate(-180deg);
                    border-color: var(--color-primaryfill) transparent transparent transparent;
                }
            }
            @media #{$lg-layout} {
                &>a::after{
                    display: none;
                }
            }
        }
        .submenu{
            // position: relative;
            height: 0;
            transition: 0.3s;
            padding: 0;
            opacity: 0;
            visibility: hidden;
            background: transparent;
            box-shadow: inherit;
            list-style: none;
            @media #{$lg-layout} {
                display: none;
            }
        }
        .active {
            height: 100%;
            padding: 3vw 5vw;
            opacity: 1;
            visibility: visible;
            line-height: 3vh;
        }
        @media #{$lg-layout} {
            display: flex;
            flex-direction: row;
            gap: 0;
            height: 100%;
            padding: 2vw;
            li{
                width: calc(100%/4);
                height: 100%;
                @include flexRowCenter;
            &>a{
                text-align: center;
                font-weight: 500;
                color: var(--color-white);
                font-size: var(--font-size-b2);
            }

            }
        }
    }
    @media #{$md-layout} {
        width: 60vw;
        // background: none;
    }
    @media #{$lg-layout} {
        position: relative;
        transform: none;
        height: 100%;
        width: 80%;
        margin: 0 auto;
        padding: 0;
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        background: none;
    }
}