#home-container{
    // background: rgb(160, 160, 47);
    @include flexColumn;
    // height: 800vh;
}
// intro section
#hintro-section{
    padding-bottom: 8vh;
    background: url('./assets/images/backgrounds/heroBackground.webp');
    background-position: 70% 50%;
    background-size: cover;
    h1{
        text-align: center;
        font-size: var(--font-size-b1);
        font-weight: 900;
        text-transform: capitalize;
        padding-top: 8vh;
        margin-bottom: 10vh;
        @media #{$md-layout} {
            font-size: var(--font-size-md-b1);
        }
        @media #{$lg-layout} {
            font-size: 16vh;
            padding-top: 6vh;
            margin-bottom: 6vh;
        }
    }
    p{
        padding: 0 5vw;
        color: var(--gray-white);
        text-align: center;
    }
    ul{
        list-style: none;
        li{
            @media #{$md-layout}{
                width: 60%;
                margin: 0 auto;
            }
        }
        @media #{$lg-layout} {
            @include flexRow;
        }
    }
    @media #{$lg-layout} {
        padding-bottom: 18vh;
    }
}
// about section
#habout-section{
    @include flexColumn;
    gap: 4vh;
    padding-top: 8vh;
    padding-bottom: 8vh;
    background: var(--color-white);
    h2{
        // color: #b9c1b9;
        color: var(--primaryfill);
        // color: var(--main-green);
    }
    img{
        border-radius: var(--img-border-radius);
        @media #{$lg-layout} {
            height: 60vh;
            margin-top: 10vh;
            width: 50vw;
        }
    }
    @media #{$lg-layout} {
        @include flexRow;
        padding-top: 12vh;
        padding-bottom: 12vh;
    }
    #ha-content{
        @include flexColumn;
        gap: 3vh;
    }
    p{
        color:  #41474a;
        line-height: 3.2vh;
        @media #{$md-layout}{
            font-size: var(--font-size-b3);
        }
        @media #{$lg-layout} {
            font-size: var(--font-size-b2);
            line-height: var(--font-size-b1);
        }
    }
    a{
        text-align: left;
        font-size: var(--font-size-b4);
        text-transform: uppercase;
        display: block;
        @media #{$lg-layout} {
            margin-top: 6vh;
            font-size: var(--font-size-b2);
        }
    }
}
// services section
#hservices-section{
    padding-top: 8vh;
    padding-bottom: 8vh;
    background: var(--gray-white);
    @include flexColumn;
    gap: 4vh;
    text-align: center;
    h4{
        @media #{$lg-layout}{
            font-size: var(--font-size-lg-b5);
        }
    }
    >p{
        color: var(--color-gray);
        line-height: 3.2vh;
        @media #{$lg-layout}{
            padding: 0 16vw;
            padding-bottom: 8vh;
            font-size: var(--font-size-lg-b4);
            line-height: var(--font-size-lg-b3);
            font-weight:300;
        }
    }
    ul{
        @include flexColumn;
        gap: 4vh;
        list-style: none;
        @media #{$lg-layout} {
            @include flexRow;
            flex-wrap: wrap;
            gap: 1vw;
            row-gap: 1vw;
            height: 120vh;
            li{
                width: calc(100%/3.1);
                height: calc(100%/2);
            }
        }
    }
    @media #{$md-layout} {
        >p{
            padding: 0 5vw;
            font-size: var(--font-size-b3);
        }
        ul{
            margin: 0 auto;
            @include flexRow;
            flex-wrap: wrap;
            gap: 2%;
            li{
                width: 48%;
                // height: 10vh;
                margin-bottom: 1vw;
            }
        }
    }
}
// project section
#hproject-section{
    background: var(--color-white);
    padding-top: 8vh;
    padding-bottom: 8vh;
    @include flexColumn;
    gap: 4vh;
    text-align: center;
    h4{
        @media #{$lg-layout}{
            font-size: var(--font-size-lg-b5);
        }
    }
    >p{
        color: var(--color-gray);
        line-height: 3.2vh;
    }
    ul{
        @include flexColumn;
        gap: 3vh;
        list-style: none;
        @media #{$lg-layout} {
            @include flexRowCenter;
            gap: 3vw;
            padding: 8vh 0;
        }
    }
    @media #{$md-layout} {
        ul{
            @include flexRow;
            flex-wrap: wrap;
            li{
                width: 47%;

            }
        }
    }
}
// growth
#hgrowth-section{
    background: var(--gray-white);
    padding-top: 8vh;
    padding-bottom: 8vh;
    @include flexColumn;
    gap: 4vh;
    text-align: center;
    h4{
        @media #{$lg-layout}{
            font-size: var(--font-size-lg-b5);
        }
    }
    >p{
        color: var(--color-gray);
        line-height: 3.2vh;
    }
    ul{
        @include flexColumn;
        gap: 3vh;
        list-style: none;
        @media #{$md-layout} {
            @include flexRow;
            flex-wrap: wrap;
            gap: 3vw;
            align-items: center;
            justify-content: center;
            li{
                width: calc(100%/3.3);
            }
        }
        @media #{$lg-layout} {
            @include flexRow;
            flex-wrap: wrap;
            gap: 2vw;
            align-items: center;
            justify-content: center;
            padding: 8vh 0;
            li{
                width: calc(100%/4.3);
            }
        }
    }

}
// staff
#hstaff-section{
    background: var(--color-white);
    padding-top: 8vh;
    padding-bottom: 8vh;
    @include flexColumn;
    gap: 4vh;
    @media #{$lg-layout} {
        @include flexRow;
        // height: 140vh;
        flex-wrap: wrap;
        gap: 0;
        padding-top: 12vh;
        padding-bottom: 12vh;
        div{
            width: 50%;
            padding-top: 10%;
        }
    }
    h2{
        font-weight: 400;
        line-height: 5vh;
        font-size: var(--font-size-b2);
        padding-bottom: 3vh;
        @media #{$md-layout}{
            font-weight: 500;
        }
        @media #{$lg-layout} {
            width: 100%;
            height: 60%;
            line-height: 8vh;
            font-size: var(--font-size-b1);
        }
    }
    p{
        text-transform: uppercase;
        @media #{$lg-layout} {
            width: 100%;
            height: 10%;
        }
    }
    ul{
        list-style: none;
        @include flexRow;
        flex-wrap: wrap;
        width: 100%;
        @media #{$lg-layout} {
            width: 40%;
            margin-left: 10%;
        }
        li{
            width: 50%;
            height: 20vh;
            @include flexRowCenter;
            img{
                width: 98%;
                height: 98%;
                border-radius:6px;
            }
            @media #{$lg-layout} {
                width: 40%;
                margin-left: 6%;
            }
        }
    }
}
// latest news 
#hlastest-news-section{
    background: var(--gray-white);
    padding-top: 8vh;
    padding-bottom: 8vh;
    @include flexColumn;
    gap: 4vh;
    text-align: center;
    h4{
        @media #{$lg-layout}{
            font-size: var(--font-size-lg-b5);
        }
    }
    >p{
        color: var(--color-gray);
        line-height: 3.2vh;
    }
    ul{
        @include flexColumn;
        gap: 3vh;
        list-style: none;
        @media #{$lg-layout} {
            @include flexRowCenter;
            gap: 3vw;
            padding: 8vh 0;
        }
    }
    @media #{$md-layout} {
        ul{
            @include flexRow;
            flex-wrap: wrap;
            gap: 2vw;
            li{
                width: 46%;
                h4{
                    padding-bottom: 1vh;
                }
                h3{
                    padding-bottom: 2vh;
                    font-size: var(--font-size-b3);
                }
            }
        }
    }
}
// top client 
#htop-clients-section{
    background: var(--color-white);
    padding-top: 8vh;
    padding-bottom: 8vh;
    @include flexColumn;
    gap: 4vh;
    text-align: center;
    h4{
        @media #{$lg-layout}{
            font-size: var(--font-size-lg-b5);
        }
    }

    ul{
        @include flexRow;
        flex-wrap: wrap;
        list-style: none;
        // filter: grayscale(.9);
        @media #{$lg-layout} {
            @include flexRowCenter;
            padding-top: 10vh;
            padding-bottom: 10vh;
        }
        li{
            width: calc(100%/3);
            padding: 5vw;
            filter: grayscale(.9);
            &:hover{
                filter: grayscale(0);
                transform: scale(1.2);
                transition: all .25s ease-in;
            }
            img{
                width: 100%;
                height: 100%;
            }
            @media #{$lg-layout} {
                width: calc(100%/5);
                padding: 3vw;
            }
        }

    }
}

// footer
footer{
    background: var(--color-black);
    color: #fff;
    @include flexColumn;
    gap: 4vh;
    padding: 8vh 3vw;
    h2{
        text-transform: capitalize;
        font-weight: 800;
        padding-bottom: 5vh;
        @media #{$lg-layout}{
            font-size: var(--font-size-lg-b2);
        }
        @media #{$laptop-device}{
            font-size: var(--font-size-lg-b3);
        }
    }
    button{
        padding: 5vw;
        width: 52vw;
        border: none;
        border-radius: 25px;
        border: 2px solid var(--color-gray);
        text-transform: uppercase;
        margin-bottom: 6vh;
        color: #fff;
        background: transparent;
        font-weight: bold;
        font-size: var(--font-size-b4);
    }
    img{
        height: 8vh;
        width: 38vw;
    }
    p{
        color: var(--color-gray);
        font-size: var(--font-size-b3);
        padding-top: 5vh;
    }
    ul{
        list-style: none;
        h4{
            text-transform: capitalize;
            padding: 2vh 0;
            font-size: var(--font-size-b2);
        }
        li {
            color: var(--color-gray);
            text-transform: capitalize;
            text-decoration: none;
            line-height: 5vh;
            padding-left: 5vw;
            @media #{$md-layout}{
                line-height: 4vh;
            }
            a{
                display: block;
                position: relative;
                width: 30vw;
                color: var(--color-gray);
                text-transform: capitalize;
                text-decoration: none;
                &::after{
                    position: absolute;
                    content: "";
                    left: 0;
                    bottom: 0;
                    width: 0%;
                    height: 1px;
                    transition: all .5s ease-out;
                    background: linear-gradient(120deg, #1C99FE 20.69%, #7644FF 50.19%, var(--color-primaryfill) 79.69%);                
                }
                &:hover{
                    color: var(--color-primaryfill);
                    &::after{
                        width: 60%;
                    }
                }
            }
        }
    }
    #icons-list{
        @include flexRow;
        gap: 6vw;
        width: 40vw;
        height: 5vh;
        li{
            width: calc(100%/4);
            height: 100%;
            padding: .25vw;
            &:hover{
                color: #fff;
                transform: scale(1.05) translateY(-5px);
                transition: all .25s ease-in;
            }
        }
        @media #{$laptop-device}{
            height: 3vh;
        }
    }
    @media #{$md-layout} {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 15vh 35vh 35vh 10vh;
        gap: 0;
        ul{
            h4{
                font-size: var(--font-size-b3);
            }
            li{
                padding-left: 0;
            }
        }
        #footer-upper{
            grid-column: 1 / 3;
            grid-row: 1 / 2;
            border-bottom: 1px solid gray;
            padding-bottom: 2vh;
            button{
                padding: 2vw;
                margin-top: 2vh;
                width: 30vw;
                margin-bottom: 0;
            }
        }
        #footer-lcw{
            grid-column: 1 / 2;
            grid-row: 2 / 3;
            padding-top: 5vh;
            img{
                width: 20vw;
            }
            p{
                padding-top: 10vh;
                padding-right: 10vw;
                font-size: var(--font-size-b4);
                line-height: 3vh;
            }
        }
        #fquick-link{
            grid-column: 2 / 3;
            grid-row: 2 / 3;
            padding-top: 5vh;
        }
        #fcompany-links{
            padding-top: 3vh;
        }
        #fcontact-info{
            padding-top: 3vh;
        }
        #icons-list{
            grid-column: 2 / 3;
            height: 3vh;
        }
    }
    @media #{$lg-layout} {
        @include flexRow;
        flex-wrap: wrap;
        ul{
            width: calc(100%/4.3);
            li{
                padding-left: 0;
            }
        }
        #footer-upper{
            width: 100%;
            @include flexRow;
            gap: 20vw;
            padding-bottom: 8vh;
            border-bottom: 1px solid gray;
            button{
                padding: 1vw;
                width: 35%;
                height: 60%;
                font-size: var(--font-size-b3);
                border-radius: 50px;
                margin-top: 3vh;
                &:hover{
                    background: var(--color-primaryfill);
                    border: none;
                }
            }
        }
        #footer-lcw{
            width: calc(100%/4.3);
            img{
                width: 80%;
            }
            p{
                padding-top: 20%;
            }
        }
    }
    @media #{$laptop-device} {
        padding: 8vh 8vw 6vh 8vw;
        ul{
            width: calc(100%/5);
            li{
                padding-left: 0;
            }
        }
    }
}
